<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style >
		
			body{
				background-image:
				url("assets/background.jpg");	
			}.kotak  {
				width: 350px;
				background: white;
				/*meletakkan form ke tengah*/
				margin: 80px auto;
				padding: 30px 20px;

			}
					.lingkaran1{
			width: 400px;
			height: 400px;
			background: #ebf5fb;
			border-radius: 100%;
		align-content :center;
		margin: 10% auto;
		}
		.lingkaran1 h1{
padding-top: 40%;
font-size: 80px;
		}

	</style>
</head>
<body>
<div class="lingkaran1"><center><h1 >80</h1></center></div>
</body>
</html>